{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import csv\n",
    "import sys\n",
    "import pickle\n",
    "\n",
    "#input number you want to search\n",
    "# number = raw_input('0078')\n",
    "\n",
    "#read csv, and split on \",\" the line\n",
    "csv_file = csv.reader(open('characteristics.csv', \"r\"), delimiter=\",\")\n",
    "patient_id = '0713'\n",
    "nodule_id = ' 8399'\n",
    "my_list = []\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "ROOT_DIR = \"/scratch/dj1311/Lung_cancer/LIDC_conversion5/\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "final_list = []\n",
    "favorite_color = []\n",
    "favorite_color = pickle.load( open( \"patient_id.pkl\", \"rb\" ) )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(' 16547', '0998')\n"
     ]
    }
   ],
   "source": [
    "print(favorite_color[543])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def find(patient_id,nodule_id):\n",
    "   \n",
    "#     print('1')\n",
    "    #loop through csv list\n",
    "    for row in csv_file:\n",
    "    #if current rows 2nd value is equal to input, print that row\n",
    "#      print('2')\n",
    "     if patient_id == row[0]:\n",
    "        my_list.append(row)\n",
    "#         print('3')\n",
    "#        \n",
    "#         print(my_list[1][2])\n",
    "    for i in range(0,(len(my_list)-1)):\n",
    "#         print('4')\n",
    "#         print(i)\n",
    "#         print(nodule_id)\n",
    "#         print(my_list[i][2])\n",
    "#         result = isinstance(my_list[i][2], str)\n",
    "#         print(result)\n",
    "        if my_list[i][2] == nodule_id:\n",
    "            \n",
    "#             print('match')\n",
    "#             print(my_list)\n",
    "            return my_list[i][11]\n",
    "\n",
    "# print(len(my_list))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(' 16547', '0998')\n"
     ]
    }
   ],
   "source": [
    "print(favorite_color[543])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "882\n"
     ]
    }
   ],
   "source": [
    "x = len(favorite_color)-1\n",
    "print(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "' 1'"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "find(patient_id,nodule_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "None\n",
      "0289  Nodule 001 None\n",
      " 1\n",
      "0713  8399  1\n",
      "None\n",
      "0394  Nodule 007 None\n",
      "None\n",
      "0468  17181 None\n",
      "None\n",
      "0965  0 None\n",
      "None\n",
      "0372  Nodule 001 None\n",
      "None\n",
      "0799  Nodule 001 None\n",
      "None\n",
      "0056  5 None\n",
      "None\n",
      "0034  0 None\n",
      "None\n",
      "0807  6 None\n",
      "None\n",
      "0782  61586 None\n",
      "None\n",
      "0502  Nodule 001 None\n",
      "None\n",
      "0919  IL057_156959 None\n",
      "None\n",
      "0073  MI014_20099 None\n",
      "None\n",
      "0945  52492 None\n",
      "None\n",
      "0796  Nodule 001 None\n",
      "None\n",
      "0636  Nodule 004 None\n",
      "None\n",
      "0367  167100 None\n",
      "None\n",
      "0870  1668 None\n",
      "None\n",
      "0981  0 None\n",
      "None\n",
      "0150  13017 None\n",
      "None\n",
      "0133  Nodule 002 None\n",
      "None\n",
      "0761  Nodule 007 None\n",
      "None\n",
      "0377  Nodule 002 None\n",
      "None\n",
      "0297  3 None\n",
      "None\n",
      "0898  55102 None\n",
      "None\n",
      "0324  2515 None\n",
      "None\n",
      "0650  Nodule 002 None\n",
      "None\n",
      "0108  0 None\n",
      "None\n",
      "0709  70315 None\n",
      "None\n",
      "0213  0 None\n",
      "None\n",
      "0875  13446 None\n",
      "None\n",
      "0649  IL057_91912 None\n",
      "None\n",
      "1006  Nodule 001 None\n",
      "None\n",
      "0990  13899 None\n",
      "None\n",
      "0036  0 None\n",
      "None\n",
      "0961  5 None\n",
      "None\n",
      "0134  69973 None\n",
      "None\n",
      "0643  9825 None\n",
      "None\n",
      "0164  115398 None\n",
      "None\n",
      "0402  Nodule 015 None\n",
      "None\n",
      "0521  0 None\n",
      "None\n",
      "0251  0 None\n",
      "None\n",
      "0666  6 None\n",
      "None\n",
      "0467  Nodule 001 None\n",
      "None\n",
      "0611  16717 None\n",
      "None\n",
      "0290  168211 None\n",
      "None\n",
      "0563  Nodule 003 None\n",
      "None\n",
      "0515  0 None\n",
      "None\n",
      "0524  13751 None\n",
      "None\n",
      "0227  Nodule 001 None\n",
      "None\n",
      "0523  03393 None\n",
      "None\n",
      "0111  IL057_197083 None\n",
      "None\n",
      "0022  0 None\n",
      "None\n",
      "0633  159435 None\n",
      "None\n",
      "0533  0 None\n",
      "None\n",
      "0170  0 None\n",
      " 1\n",
      "0883  7  1\n",
      "None\n",
      "0872  131280 None\n",
      "None\n",
      "0152  0 None\n",
      "None\n",
      "0674  MI014_19880 None\n",
      "None\n",
      "0074  0 None\n",
      "None\n",
      "0682  IL057_91804 None\n",
      "None\n",
      "0925  0 None\n",
      "None\n",
      "0088  4 None\n",
      "None\n",
      "0845  39932 None\n",
      "None\n",
      "0559  Nodule 001 None\n",
      "None\n",
      "0550  8441 None\n",
      "None\n",
      "0913  Nodule 004 None\n",
      "None\n",
      "0966  0 None\n",
      "None\n",
      "0629  13041 None\n",
      "None\n",
      "0735  56540 None\n",
      "None\n",
      "0838  0 None\n",
      "None\n",
      "0403  0 None\n",
      "None\n",
      "0727  19706 None\n",
      "None\n",
      "0487  52579 None\n",
      "None\n",
      "0996  Nodule 002 None\n",
      "None\n",
      "0496  Nodule 002 None\n",
      "None\n",
      "0411  Nodule 002 None\n",
      "None\n",
      "0763  56461 None\n",
      "None\n",
      "0348  3055 None\n",
      "None\n",
      "0124  3 None\n",
      "None\n",
      "0481  0 None\n",
      "None\n",
      "0002  8 None\n",
      "None\n",
      "0116  Nodule 001 None\n",
      "None\n",
      "0537  0 None\n",
      "None\n",
      "0715  57965 None\n",
      "None\n",
      "0302  38004 None\n",
      "None\n",
      "0736  Nodule 001 None\n",
      "None\n",
      "0079  12767 None\n",
      "None\n",
      "0726  57393 None\n",
      "None\n",
      "0076  0 None\n",
      "None\n",
      "0252  0 None\n",
      "None\n",
      "0122  0 None\n",
      "None\n",
      "0018  0 None\n",
      "None\n",
      "0434  141506 None\n",
      "None\n",
      "0001  0 None\n",
      "None\n",
      "0684  Nodule 001 None\n",
      "None\n",
      "0087  0 None\n",
      "None\n",
      "0148  126799 None\n",
      "None\n",
      "0935  6 None\n",
      "None\n",
      "0842  5348 None\n",
      "None\n",
      "0999  Nodule 017 None\n",
      "None\n",
      "0341  Nodule 004 None\n",
      "None\n",
      "0075  15471 None\n",
      "None\n",
      "0651  2 None\n",
      "None\n",
      "0830  13368 None\n",
      "None\n",
      "0240  IL057_131657 None\n",
      "None\n",
      "0105  IL057_196762 None\n",
      "None\n",
      "0396  11183 None\n",
      "None\n",
      "0741  6 None\n",
      "None\n",
      "0158  3 None\n",
      "None\n",
      "0754  9266 None\n",
      "None\n",
      "0705  7042 None\n",
      "None\n",
      "0035  0 None\n",
      "None\n",
      "0438  0 None\n",
      "None\n",
      "0785  Nodule 002 None\n",
      "None\n",
      "0607  3029 None\n",
      "None\n",
      "0498  2 None\n",
      "None\n",
      "1011  167761 None\n",
      "None\n",
      "0555  Nodule 002 None\n",
      "None\n",
      "0257  Nodule 001 None\n",
      "None\n",
      "0077  0 None\n",
      "None\n",
      "0161  0 None\n",
      "None\n",
      "0820  IL057_195942 None\n",
      "None\n",
      "0692  Nodule 001 None\n",
      "None\n",
      "0475  18096 None\n",
      "None\n",
      "0805  IL057_166426 None\n",
      "None\n",
      "0505  Nodule 001 None\n",
      "None\n",
      "0444  3 None\n",
      "None\n",
      "0120  2945 None\n",
      "None\n",
      "0977  15234 None\n",
      "None\n",
      "0522  2370 None\n",
      "None\n",
      "0439  4749 None\n",
      "None\n",
      "0680  7266 None\n",
      "None\n",
      "0854  6 None\n",
      "None\n",
      "0489  Nodule 007 None\n",
      "None\n",
      "0500  0 None\n",
      "None\n",
      "0793  0 None\n",
      "None\n",
      "0318  13493 None\n",
      "None\n",
      "0450  Nodule 001 None\n",
      "None\n",
      "0426  0 None\n",
      "None\n",
      "0052  Nodule 002 None\n",
      "None\n",
      "0771  0 None\n",
      "None\n",
      "0618  0153 None\n",
      "None\n",
      "0080  3 None\n",
      "None\n",
      "0053  0 None\n",
      "None\n",
      "0094  0 None\n",
      "None\n",
      "0645  Nodule 001 None\n",
      "None\n",
      "0477  IL057_166403 None\n",
      "None\n",
      "0048  0 None\n",
      "None\n",
      "0702  20923 None\n",
      "None\n",
      "0453  0 None\n",
      "None\n",
      "0922  59869 None\n",
      "None\n",
      "0283  0 None\n",
      "None\n",
      "0906  37600 None\n",
      "None\n",
      "0857  Nodule 002 None\n",
      "None\n",
      "0929  IL057_160787 None\n",
      "None\n",
      "0855  80753 None\n",
      "None\n",
      "0944  16690 None\n",
      "None\n",
      "0849  56096 None\n",
      "None\n",
      "0730  Nodule 001 None\n",
      "None\n",
      "0198  3 None\n",
      "None\n",
      "0678  0 None\n",
      "None\n",
      "0219  IL057_123483 None\n",
      "None\n",
      "0236  0 None\n",
      "None\n",
      "0794  13899 None\n",
      "None\n",
      "0824  IL057_39121 None\n",
      "None\n",
      "0641  2 None\n",
      "None\n",
      "0769  4761 None\n",
      "None\n",
      "0041  0 None\n",
      "None\n",
      "0861  0 None\n",
      "None\n",
      "0278  Nodule 002 None\n",
      "None\n",
      "0916  5942 None\n",
      "None\n",
      "0254  173208 None\n",
      "None\n",
      "0837  141782 None\n",
      "None\n",
      "0447  81219 None\n",
      "None\n",
      "0203  5 None\n",
      "None\n",
      "0194  162731 None\n",
      "None\n",
      "0959  Nodule 001 None\n",
      "None\n",
      "0247  177237 None\n",
      "None\n",
      "0976  Nodule 004 None\n",
      "None\n",
      "0211  Nodule 001 None\n",
      "None\n",
      "0138  98644 None\n",
      "None\n",
      "0578  Nodule 002 None\n",
      "None\n",
      "0340  0 None\n",
      "None\n",
      "0084  12483 None\n",
      "None\n",
      "0376  Nodule 001 None\n",
      "None\n",
      "0675  2914 None\n",
      "None\n",
      "0554  MI014_18064 None\n",
      "None\n",
      "0938  IL057_195913 None\n",
      "None\n",
      "0635  85064 None\n",
      "None\n",
      "0911  0 None\n",
      "None\n",
      "0509  82250 None\n",
      "None\n",
      "0843  77364 None\n",
      "None\n",
      "0358  205790 None\n",
      "None\n",
      "0663  Nodule 001 None\n",
      "None\n",
      "0606  0 None\n",
      "None\n",
      "0470  174083 None\n",
      "None\n",
      "0923  77408 None\n",
      "None\n",
      "0732  Nodule 004 None\n",
      "None\n",
      "0129  6 None\n",
      "None\n",
      "0185  Nodule 007 None\n",
      "None\n",
      "0315  13369 None\n",
      "None\n",
      "0315  57499 None\n",
      "None\n",
      "0647  174157 None\n",
      "None\n",
      "0619  Nodule 001 None\n",
      "None\n",
      "0926  12962 None\n",
      "None\n",
      "0244  Nodule 002 None\n",
      "None\n",
      "0693  IL057_75231 None\n",
      "None\n",
      "0132  13123 None\n",
      "None\n",
      "0132  2041 None\n",
      "None\n",
      "0454  Nodule 004 None\n",
      "None\n",
      "0569  MI014_14500 None\n",
      "None\n",
      "0642  159010 None\n",
      "None\n",
      "0605  60036 None\n",
      "None\n",
      "0026  0 None\n",
      "None\n",
      "0263  7760 None\n",
      "None\n",
      "0092  Nodule 007 None\n",
      "None\n",
      "0118  Nodule 002 None\n",
      "None\n",
      "0008  0 None\n",
      "None\n",
      "0474  10295 None\n",
      "None\n",
      "0503  1876 None\n",
      "None\n",
      "0846  2453 None\n",
      "None\n",
      "0924  Nodule 001 None\n",
      "None\n",
      "0535  5 None\n",
      "None\n",
      "0400  Nodule 004 None\n",
      "None\n",
      "0437  Nodule 002 None\n",
      "None\n",
      "0059  0 None\n",
      "None\n",
      "0044  5 None\n",
      "None\n",
      "0654  5238 None\n",
      "None\n",
      "0171  135189 None\n",
      "None\n",
      "0004  0 None\n",
      "None\n",
      "0596  Nodule 002 None\n",
      "None\n",
      "0560  Nodule 002 None\n",
      "None\n",
      "0221  0 None\n",
      "None\n",
      "0639  12584 None\n",
      "None\n",
      "0009  Nodule 001 None\n",
      "None\n",
      "0734  11743 None\n",
      "None\n",
      "0104  0 None\n",
      "None\n",
      "0638  Nodule 001 None\n",
      "None\n",
      "0951  0 None\n",
      "None\n",
      "0946  0 None\n",
      "None\n",
      "0388  MI014_20006 None\n",
      "None\n",
      "0549  7025 None\n",
      "None\n",
      "0249  1 None\n",
      "None\n",
      "0748  80177 None\n",
      "None\n",
      "0933  MI014_16911 None\n",
      "None\n",
      "0697  Nodule 001 None\n",
      "None\n",
      "0346  15603 None\n",
      "None\n",
      "0329  Nodule 002 None\n",
      "None\n",
      "0368  6 None\n",
      "None\n",
      "0006  Nodule 003 None\n",
      "None\n",
      "0703  Nodule 001 None\n",
      "None\n",
      "1008  3 None\n",
      "None\n",
      "0309  59875 None\n",
      "None\n",
      "0708  Nodule 001 None\n",
      "None\n",
      "0223  0 None\n",
      "None\n",
      "0139  Nodule 002 None\n",
      "None\n",
      "0557  3 None\n",
      "None\n",
      "0907  Nodule 006 None\n",
      "None\n",
      "0005  0 None\n",
      "None\n",
      "0598  0 None\n",
      "None\n",
      "0765  9890 None\n",
      "None\n",
      "0958  0 None\n",
      "None\n",
      "0373  Nodule 001 None\n",
      "None\n",
      "0864  MI014_16842 None\n",
      "None\n",
      "0012  MI014_17758 None\n",
      "None\n",
      "0209  10158 None\n",
      "None\n",
      "0354  69534 None\n",
      "None\n",
      "0098  104174 None\n",
      "None\n",
      "0749  6 None\n",
      "None\n",
      "0127  0 None\n",
      "None\n",
      "0246  Nodule 001 None\n",
      "None\n",
      "0160  124270 None\n",
      "None\n",
      "0504  0 None\n",
      "None\n",
      "0423  Nodule 001 None\n",
      "None\n",
      "0319  0 None\n",
      "None\n",
      "0634  22090 None\n",
      "None\n",
      "0387  0 None\n",
      "None\n",
      "0029  MI014_17496 None\n",
      "None\n",
      "0538  50357 None\n",
      "None\n",
      "0179  0 None\n",
      "None\n",
      "0501  Nodule 001 None\n",
      "None\n",
      "0168  160474 None\n",
      "None\n",
      "0625  0 None\n",
      "None\n",
      "0167  Nodule 002 None\n",
      "None\n",
      "0166  160277 None\n",
      "None\n",
      "0137  115939 None\n",
      "None\n",
      "0583  4 None\n",
      "None\n",
      "0800  Nodule 002 None\n",
      "None\n",
      "0275  168130 None\n",
      "None\n",
      "0834  13592 None\n",
      "None\n",
      "0795  0 None\n",
      "None\n",
      "0552  Nodule 002 None\n",
      "None\n",
      "1003  22042 None\n",
      "None\n",
      "0091  126835 None\n",
      "None\n",
      "0292  Nodule 002 None\n",
      "None\n",
      "0210  0 None\n",
      " 1\n",
      "0344  7  1\n",
      "None\n",
      "0445  IL057_178026 None\n",
      "None\n",
      "0812  80824 None\n",
      "None\n",
      "1000  11 None\n",
      "None\n",
      "0717  10716 None\n",
      "None\n",
      "0478  0 None\n",
      "None\n",
      "0217  5 None\n",
      "None\n",
      "0828  Nodule 001 None\n",
      "None\n",
      "0055  0 None\n",
      "None\n",
      "0360  16500 None\n",
      "None\n",
      "0033  0 None\n",
      "None\n",
      "0788  IL057_123785 None\n",
      "None\n",
      "0789  0 None\n",
      "None\n",
      "0339  Nodule 002 None\n",
      "None\n",
      "0460  141665 None\n",
      "None\n",
      "0570  15064 None\n",
      "None\n",
      "0939  Nodule 004 None\n",
      "None\n",
      "0051  IL057_126998 None\n",
      "None\n",
      "0047  0 None\n",
      "None\n",
      "0159  1 None\n",
      "None\n",
      "0762  9409 None\n",
      "None\n",
      "0070  IL057_168525 None\n",
      "None\n",
      "0742  4 None\n",
      "None\n",
      "0915  4064 None\n",
      "None\n",
      "0841  4889 None\n",
      "None\n",
      "0756  Nodule 001 None\n",
      "None\n",
      "0353  IL057_201251 None\n",
      "None\n",
      "0424  0 None\n",
      "None\n",
      "0156  0 None\n",
      "None\n",
      "0852  0 None\n",
      "None\n",
      "0597  0 None\n",
      "None\n",
      "0850  5384 None\n",
      "None\n",
      "0986  IL057_196336 None\n",
      "None\n",
      "0266  167937 None\n",
      "None\n",
      "0103  0 None\n",
      "None\n",
      "0245  Nodule 001 None\n",
      "None\n",
      "0868  Nodule 001 None\n",
      "None\n",
      "0119  0 None\n",
      "None\n",
      "0280  167954 None\n",
      "None\n",
      "0700  0 None\n",
      "None\n",
      "0317  Nodule 001 None\n",
      "None\n",
      "0631  0 None\n",
      "None\n",
      "0601  Nodule 006 None\n",
      "None\n",
      "0183  0 None\n",
      "None\n",
      "0291  Nodule 001 None\n",
      "None\n",
      "0323  0 None\n",
      "None\n",
      "0969  5722 None\n",
      "None\n",
      "0407  1103 None\n",
      "None\n",
      "0790  Nodule 002 None\n",
      "None\n",
      "0747  11839 None\n",
      "None\n",
      "0284  Nodule 001 None\n",
      "None\n",
      "0352  2 None\n",
      "None\n",
      "0025  IL057_123831 None\n",
      "None\n",
      "0613  0 None\n",
      "None\n",
      "0950  9181 None\n",
      "None\n",
      "0949  16389 None\n",
      "None\n",
      "0545  2 None\n",
      "None\n",
      "0989  3 None\n",
      "None\n",
      "0676  0 None\n",
      "None\n",
      "0024  0 None\n",
      "None\n",
      "0303  0 None\n",
      "None\n",
      "0493  Nodule 001 None\n",
      "None\n",
      "0182  Nodule 001 None\n",
      "None\n",
      "0206  Nodule 002 None\n",
      "None\n",
      "0282  0 None\n",
      "None\n",
      "0893  35062 None\n",
      "None\n",
      "0452  0 None\n",
      "None\n",
      "0994  168529 None\n",
      "None\n",
      "0539  Nodule 001 None\n",
      "None\n",
      "0250  Nodule 001 None\n",
      "None\n",
      "0595  0 None\n",
      "None\n",
      "0313  IL057_196081 None\n",
      "None\n",
      "0299  5 None\n",
      "None\n",
      "0256  Nodule 002 None\n",
      "None\n",
      "0126  0 None\n",
      "None\n",
      "0117  0 None\n",
      "None\n",
      "0046  IL057_127514 None\n",
      "None\n",
      "0658  1149 None\n",
      "None\n",
      "0476  Nodule 010 None\n",
      "None\n",
      "0982  38081 None\n",
      "None\n",
      "0192  167794 None\n",
      "None\n",
      "0436  6 None\n",
      "None\n",
      "0614  78516 None\n",
      "None\n",
      "0815  0 None\n",
      "None\n",
      "0083  MI014_17740 None\n",
      "None\n",
      "0957  122596 None\n",
      "None\n",
      "0984  7186 None\n",
      " 1\n",
      "0526  7  1\n",
      "None\n",
      "0178  Nodule 002 None\n",
      "None\n",
      "0095  0 None\n",
      "None\n",
      "0609  Nodule 002 None\n",
      "None\n",
      "0584  3 None\n",
      "None\n",
      "0775  Nodule 009 None\n",
      "None\n",
      "0681  0 None\n",
      "None\n",
      "0463  0 None\n",
      "None\n",
      "0096  0 None\n",
      "None\n",
      "0157  MI014_20092 None\n",
      "None\n",
      "0311  1150 None\n",
      "None\n",
      "0599  6 None\n",
      "None\n",
      "0011  IL057_127146 None\n",
      "None\n",
      "0089  0 None\n",
      "None\n",
      "0818  Nodule 001 None\n",
      "None\n",
      "0580  0 None\n",
      "None\n",
      "0920  69771 None\n",
      "None\n",
      "0921  0 None\n",
      "None\n",
      "0201  9708 None\n",
      "None\n",
      "0928  4817 None\n",
      "None\n",
      "0963  0 None\n",
      "None\n",
      "0694  Nodule 001 None\n",
      "None\n",
      "0905  0 None\n",
      "None\n",
      "0617  65816 None\n",
      "None\n",
      "0767  1907 None\n",
      "None\n",
      "0443  Nodule 006 None\n",
      "None\n",
      "0276  Nodule 001 None\n",
      "None\n",
      "0955  Nodule 002 None\n",
      "None\n",
      "0097  Nodule 001 None\n",
      "None\n",
      "0659  14133 None\n",
      "None\n",
      "0593  Nodule 001 None\n",
      "None\n",
      "0419  0 None\n",
      "None\n",
      "0390  69468 None\n",
      "None\n",
      "0060  0 None\n",
      "None\n",
      "0172  0 None\n",
      "None\n",
      "0507  0 None\n",
      "None\n",
      "0556  Nodule 001 None\n",
      "None\n",
      "0014  0 None\n",
      "None\n",
      "0827  Nodule 003 None\n",
      "None\n",
      "0932  Nodule 001 None\n",
      "None\n",
      "0993  0 None\n",
      "None\n",
      "0187  160501 None\n",
      "None\n",
      "0547  10 None\n",
      "None\n",
      "0099  Nodule 004 None\n",
      "None\n",
      "0571  6899 None\n",
      "None\n",
      "0886  12612 None\n",
      "None\n",
      "0781  2 None\n",
      "None\n",
      "0821  2 None\n",
      "None\n",
      "0873  Nodule 001 None\n",
      "None\n",
      "0917  0 None\n",
      "None\n",
      "0588  IL057_202902 None\n",
      "None\n",
      "0215  IL057_184224 None\n",
      "None\n",
      "0235  163228 None\n",
      "None\n",
      "0572  Nodule 001 None\n",
      "None\n",
      "0202  174056 None\n",
      "None\n",
      "0822  5 None\n",
      "None\n",
      "0840  201261 None\n",
      "None\n",
      "0706  77481 None\n",
      "None\n",
      "0835  0 None\n",
      "None\n",
      "0078  16317 None\n",
      "None\n",
      "0191  0 None\n",
      "None\n",
      "0141  20955 None\n",
      "None\n",
      "0704  Nodule 001 None\n",
      "None\n",
      "0652  Nodule 001 None\n",
      "None\n",
      "0798  44234 None\n",
      "None\n",
      "0833  4053 None\n",
      "None\n",
      "0867  0 None\n",
      "None\n",
      "0471  Nodule 001 None\n",
      "None\n",
      "0413  MI014_640 None\n",
      "None\n",
      "0243  1 None\n",
      "None\n",
      "0696  37899 None\n",
      "None\n",
      "0968  1 None\n",
      "None\n",
      "0809  Nodule 004 None\n",
      "None\n",
      "0894  IL057_85580 None\n",
      "None\n",
      "0823  Nodule 001 None\n",
      "None\n",
      "0020  IL057_132682 None\n",
      "None\n",
      "0081  0 None\n",
      "None\n",
      "0300  Nodule 004 None\n",
      "None\n",
      "0871  5561 None\n",
      "None\n",
      "0030  Nodule 004 None\n",
      "None\n",
      "0228  IL057_157729 None\n",
      "None\n",
      "0427  166940 None\n",
      "None\n",
      "0162  Nodule 001 None\n",
      "None\n",
      "0575  29630 None\n",
      "None\n",
      "0687  3991 None\n",
      "None\n",
      "0370  Nodule 001 None\n",
      "None\n",
      "1001  2141 None\n",
      "None\n",
      "0268  1 None\n",
      "None\n",
      "0420  Nodule 002 None\n",
      "None\n",
      "0248  Nodule 001 None\n",
      "None\n",
      "0281  0 None\n",
      "None\n",
      "0971  Nodule 002 None\n",
      "None\n",
      "0230  Nodule 001 None\n",
      "None\n",
      "0374  Nodule 003 None\n",
      "None\n",
      "0914  54778 None\n",
      "None\n",
      "0181  128183 None\n",
      "None\n",
      "1010  161954 None\n",
      "None\n",
      "0003  12 None\n",
      "None\n",
      "0021  0 None\n",
      "None\n",
      "0534  16722 None\n",
      "None\n",
      "0637  40928 None\n",
      "None\n",
      "0153  IL057_167687 None\n",
      "None\n",
      "0686  54530 None\n",
      "None\n",
      "0355  2860 None\n",
      "None\n",
      "0355  4 None\n",
      "None\n",
      "0768  0 None\n",
      "None\n",
      "0305  71289 None\n",
      "None\n",
      "0661  81196 None\n",
      "None\n",
      "0312  Nodule 002 None\n",
      "None\n",
      "0301  Nodule 009 None\n",
      "None\n",
      "0112  0 None\n",
      "None\n",
      "0457  Nodule 002 None\n",
      "None\n",
      "0259  Nodule 001 None\n",
      "None\n",
      "0892  15598 None\n",
      "None\n",
      "0490  56558 None\n",
      "None\n",
      "0271  0 None\n",
      "None\n",
      "0770  2 None\n",
      "None\n",
      "0566  0 None\n",
      "None\n",
      "0155  Nodule 001 None\n",
      "None\n",
      "0896  0 None\n",
      "None\n",
      "0908  Nodule 004 None\n",
      "None\n",
      "0542  4 None\n",
      "None\n",
      "0844  Nodule 004 None\n",
      "None\n",
      "0379  74152 None\n",
      "None\n",
      "0551  Nodule 001 None\n",
      "None\n",
      "0847  Nodule 002 None\n",
      "None\n",
      "0787  2 None\n",
      "None\n",
      "0212  0 None\n",
      "None\n",
      "0448  0 None\n",
      "None\n",
      "0347  10180 None\n",
      "None\n",
      "0242  0 None\n",
      "None\n",
      "0510  13134 None\n",
      "None\n",
      "0114  5 None\n",
      "None\n",
      "0766  0 None\n",
      "None\n",
      "0287  172673 None\n",
      "None\n",
      "0630  Nodule 003 None\n",
      "None\n",
      "0942  57237 None\n",
      "None\n",
      "0177  0 None\n",
      "None\n",
      "0131  MI014_14670 None\n",
      "None\n",
      "0721  Nodule 002 None\n",
      "None\n",
      "0397  3 None\n",
      "None\n",
      "0288  179794 None\n",
      "None\n",
      "0568  4 None\n",
      "None\n",
      "0695  Nodule 006 None\n",
      "None\n",
      "0532  0 None\n",
      "None\n",
      "0657  10423 None\n",
      "None\n",
      "0286  Nodule 002 None\n",
      "None\n",
      "0369  Nodule 001 None\n",
      "None\n",
      "0321  Nodule 001 None\n",
      "None\n",
      "0195  11425 None\n",
      "None\n",
      "0743  Nodule 002 None\n",
      "None\n",
      "0863  50474 None\n",
      "None\n",
      "0393  0 None\n",
      "None\n",
      "0811  Nodule 001 None\n",
      "None\n",
      "0987  0 None\n",
      "None\n",
      "0586  Nodule 001 None\n",
      "None\n",
      "0978  12580 None\n",
      "None\n",
      "0998  16547 None\n",
      "None\n",
      "0553  Nodule 002 None\n",
      "None\n",
      "0664  Nodule 003 None\n",
      "None\n",
      "0802  Nodule 004 None\n",
      "None\n",
      "0874  Nodule 007 None\n",
      "None\n",
      "0577  3 None\n",
      "None\n",
      "0262  Nodule 001 None\n",
      "None\n",
      "0813  Nodule 002 None\n",
      "None\n",
      "0720  Nodule 002 None\n",
      "None\n",
      "0409  0 None\n",
      "None\n",
      "0113  Nodule 002 None\n",
      "None\n",
      "0469  6 None\n",
      "None\n",
      "0801  0 None\n",
      "None\n",
      "0057  0 None\n",
      "None\n",
      "0594  Nodule 002 None\n",
      "None\n",
      "0581  Nodule 003 None\n",
      "None\n",
      "0810  14515 None\n",
      "None\n",
      "0495  Nodule 001 None\n",
      "None\n",
      "0184  Nodule 002 None\n",
      "None\n",
      "0757  Nodule 002 None\n",
      "None\n",
      "1005  Nodule 002 None\n",
      "None\n",
      "0408  Nodule 002 None\n",
      "None\n",
      "0241  IL057_123283 None\n",
      "None\n",
      "0415  Nodule 004 None\n",
      "None\n",
      "0186  115429 None\n",
      "None\n",
      "0985  0 None\n",
      "None\n",
      "0102  MI014_17974 None\n",
      "None\n",
      "0831  Nodule 001 None\n",
      "None\n",
      "0656  IL057_160777 None\n",
      "None\n",
      "0255  0 None\n",
      "None\n",
      "0328  1 None\n",
      "None\n",
      "0314  Nodule 001 None\n",
      "None\n",
      "0269  10264 None\n",
      "None\n",
      "0449  2232 None\n",
      "None\n",
      "0974  0 None\n",
      "None\n",
      "0066  14 None\n",
      "None\n",
      "0265  0 None\n",
      "None\n",
      "0392  Nodule 002 None\n",
      "None\n",
      "0751  85778 None\n",
      "None\n",
      "0045  0 None\n",
      "None\n",
      "0866  IL057_69365 None\n",
      "None\n",
      "0508  Nodule 004 None\n",
      "None\n",
      "0416  Nodule 001 None\n",
      "None\n",
      "0451  0 None\n",
      "None\n",
      "0027  0 None\n",
      "None\n",
      "0285  5 None\n",
      "None\n",
      "0479  2 None\n",
      "None\n",
      "0019  0 None\n",
      "None\n",
      "0724  34753 None\n",
      "None\n",
      "1007  0 None\n",
      "None\n",
      "0890  81150 None\n",
      "None\n",
      "0216  09976 None\n",
      "None\n",
      "0123  IL057_168520 None\n",
      "None\n",
      "0480  37568 None\n",
      "None\n",
      "0836  0 None\n",
      "None\n",
      "0621  0 None\n",
      "None\n",
      "0592  Nodule 003 None\n",
      "None\n",
      "0069  4589 None\n",
      "None\n",
      "0043  0 None\n",
      "None\n",
      "0714  68491 None\n",
      "None\n",
      "0222  0 None\n",
      "None\n",
      "0980  10788 None\n",
      "None\n",
      "0817  MI014_685 None\n",
      "None\n",
      "1002  Nodule 001 None\n",
      "None\n",
      "0953  20448 None\n",
      "None\n",
      "0541  70375 None\n",
      "None\n",
      "0208  Nodule 002 None\n",
      "None\n",
      "0943  Nodule 001 None\n",
      "None\n",
      "0516  1610 None\n",
      "None\n",
      "0972  82369 None\n",
      "None\n",
      "0488  0 None\n",
      "None\n",
      "0739  0 None\n",
      "None\n",
      "0491  14 None\n",
      "None\n",
      "0345  IL057_166480 None\n",
      "None\n",
      "0936  03496 None\n",
      "None\n",
      "0644  0 None\n",
      "None\n",
      "0128  11 None\n",
      "None\n",
      "0196  Nodule 001 None\n",
      "None\n",
      "0325  0 None\n",
      "None\n",
      "0064  0 None\n",
      "None\n",
      "1004  5 None\n",
      "None\n",
      "0049  0 None\n",
      "None\n",
      "0459  142032 None\n",
      "None\n",
      "0677  1 None\n",
      "None\n",
      "0110  16835 None\n",
      "None\n",
      "0672  0 None\n",
      "None\n",
      "0910  196439 None\n",
      "None\n",
      "0832  11415 None\n",
      "None\n",
      "0626  Nodule 001 None\n",
      "None\n",
      "0909  Nodule 001 None\n",
      "None\n",
      "0725  9678 None\n",
      "None\n",
      "0620  4771 None\n",
      "None\n",
      "0486  15426 None\n",
      "None\n",
      "0701  4145 None\n",
      "None\n",
      "0199  172689 None\n",
      "None\n",
      "0662  7205 None\n",
      "None\n",
      "0363  Nodule 001 None\n",
      "None\n",
      "0591  Nodule 001 None\n",
      "None\n",
      "0688  Nodule 002 None\n",
      "None\n",
      "0274  0 None\n",
      "None\n",
      "0190  167775 None\n",
      "None\n",
      "0851  Nodule 002 None\n",
      "None\n",
      "0433  Nodule 001 None\n",
      "None\n",
      "0485  10 None\n",
      "None\n",
      "0899  4009 None\n",
      "None\n",
      "0338  Nodule 001 None\n",
      "None\n",
      "0154  21264 None\n",
      "None\n",
      "0232  171412 None\n",
      "None\n",
      "0193  Nodule 001 None\n",
      "None\n",
      "0615  0 None\n",
      "None\n",
      "0962  38544 None\n",
      "None\n",
      "0429  167198 None\n",
      "None\n",
      "1012  0 None\n",
      "None\n",
      "0558  0 None\n",
      "None\n",
      "0865  Nodule 002 None\n",
      "None\n",
      "0740  59899 None\n",
      "None\n",
      "0819  Nodule 004 None\n",
      "None\n",
      "0136  16962 None\n",
      "None\n",
      "0483  Nodule 002 None\n",
      "None\n",
      "0462  3 None\n",
      "None\n",
      "0188  196664 None\n",
      "None\n",
      "0753  13479 None\n",
      "None\n",
      "0310  0 None\n",
      "None\n",
      "0723  IL057_166237 None\n",
      "None\n",
      "0991  0076 None\n",
      "None\n",
      "0829  Nodule 001 None\n",
      "None\n",
      "0144  6 None\n",
      "None\n",
      "0106  1183 None\n",
      "None\n",
      "0882  6288 None\n",
      "None\n",
      "0357  Nodule 004 None\n",
      "None\n",
      "0712  0 None\n",
      "None\n",
      "0163  0 None\n",
      "None\n",
      "0151  2616 None\n",
      "None\n",
      "0151  0 None\n",
      "None\n",
      "0777  Nodule 004 None\n",
      "None\n",
      "0296  0 None\n",
      "None\n",
      "0337  13216 None\n",
      "None\n",
      "0699  Nodule 001 None\n",
      "None\n",
      "0759  534 None\n",
      "None\n",
      "0023  0 None\n",
      "None\n",
      "0335  0 None\n",
      "None\n",
      "0432  0 None\n",
      "None\n",
      "0366  5 None\n",
      "None\n",
      "0858  6 None\n",
      "None\n",
      "0068  114101 None\n",
      "None\n",
      "0267  Nodule 001 None\n",
      "None\n",
      "1009  0 None\n",
      "None\n",
      "0779  0 None\n",
      "None\n",
      "0308  0 None\n",
      "None\n",
      "0362  Nodule 007 None\n",
      "None\n",
      "0180  196691 None\n",
      "None\n",
      "0610  77015 None\n",
      "None\n",
      "0359  1292 None\n",
      "None\n",
      "0093  MI014_19838 None\n",
      "None\n",
      "0260  0 None\n",
      "None\n",
      "0859  Nodule 002 None\n",
      "None\n",
      "0518  20743 None\n",
      "None\n",
      "0142  122719 None\n",
      "None\n",
      "0343  33443 None\n",
      "None\n",
      "0380  0 None\n",
      "None\n",
      "0015  0 None\n",
      "None\n",
      "0527  14334 None\n",
      "None\n",
      "0947  74330 None\n",
      "None\n",
      "0464  7065 None\n",
      "None\n",
      "0458  0090 None\n",
      "None\n",
      "0395  4 None\n",
      "None\n",
      "0640  16640 None\n",
      "None\n",
      "0421  3 None\n",
      "None\n",
      "0466  Nodule 001 None\n",
      "None\n",
      "0780  2 None\n",
      "None\n",
      "0304  10169 None\n",
      "None\n",
      "0814  0 None\n",
      "None\n",
      "0273  174640 None\n",
      "None\n",
      "0565  0 None\n",
      "None\n",
      "0385  Nodule 001 None\n",
      "None\n",
      "0350  Nodule 002 None\n",
      "None\n",
      "0405  78504 None\n",
      "None\n",
      "0063  MI014_16302 None\n",
      "None\n",
      "0484  0 None\n",
      "None\n",
      "0484  0 None\n",
      "None\n",
      "0673  Nodule 004 None\n",
      "None\n",
      "0670  MI014_8100 None\n",
      "None\n",
      "0173  Nodule 001 None\n",
      "None\n",
      "0628  5772 None\n",
      "None\n",
      "0270  0 None\n",
      "None\n",
      "0786  16304 None\n",
      "None\n",
      "0655  57355 None\n",
      "None\n",
      "0320  Nodule 005 None\n",
      "None\n",
      "0604  25226 None\n",
      "None\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0007  0 None\n",
      "None\n",
      "0085  0 None\n",
      "None\n",
      "0816  4644 None\n",
      "None\n",
      "0579  0 None\n",
      "None\n",
      "0365  0 None\n",
      "None\n",
      "0365  50495 None\n",
      "None\n",
      "0778  1 None\n",
      "None\n",
      "0272  Nodule 004 None\n",
      "None\n",
      "0234  Nodule 001 None\n",
      "None\n",
      "0109  0 None\n",
      "None\n",
      "0042  MI014_17907 None\n",
      "None\n",
      "0207  168646 None\n",
      "None\n",
      "0856  Nodule 001 None\n",
      "None\n",
      "0825  8 None\n",
      "None\n",
      "0473  5428 None\n",
      "None\n",
      "0140  128769 None\n",
      "None\n",
      "0728  166971 None\n",
      "None\n",
      "0277  0 None\n",
      "None\n",
      "0038  MI014_16281 None\n",
      "None\n",
      "0497  Nodule 002 None\n",
      "None\n",
      "0107  2 None\n",
      "None\n",
      "0525  2 None\n",
      "None\n",
      "0399  Nodule 002 None\n",
      "None\n",
      "0145  IL057_167664 None\n",
      "None\n",
      "0121  0 None\n",
      "None\n",
      "0039  0 None\n",
      "None\n",
      "0165  160541 None\n",
      "None\n",
      "0332  0 None\n",
      "None\n",
      "0332  0 None\n",
      "None\n",
      "0298  0 None\n",
      "None\n",
      "0090  0 None\n",
      "None\n",
      "0082  0 None\n",
      "None\n",
      "0461  7455 None\n",
      "None\n",
      "0860  0 None\n",
      "None\n",
      "0826  14566 None\n",
      " 1\n",
      "0750  7  1\n",
      "None\n",
      "0546  0 None\n",
      "None\n",
      "0115  12760 None\n",
      "None\n",
      "0869  5 None\n",
      "None\n",
      "0582  37 None\n",
      "None\n",
      "0326  Nodule 002 None\n",
      "None\n",
      "0904  69549 None\n",
      " 1\n",
      "0435  7  1\n",
      "None\n",
      "0431  51686 None\n",
      "None\n",
      "0233  161781 None\n",
      "None\n",
      "0375  Nodule 002 None\n",
      "None\n",
      "0722  13181 None\n",
      "None\n",
      "0602  5 None\n",
      "None\n",
      "0130  0 None\n",
      "None\n",
      "0040  MI014_16494 None\n",
      "None\n",
      "0880  Nodule 002 None\n",
      "None\n",
      "0386  51681 None\n",
      "None\n",
      "0884  IL057_195834 None\n",
      "None\n",
      "0414  81097 None\n",
      "None\n",
      "0773  190 None\n",
      "None\n",
      "0648  5 None\n",
      "None\n",
      "0792  Nodule 010 None\n",
      "None\n",
      "0294  13527 None\n",
      "None\n",
      "0351  Nodule 001 None\n",
      "None\n",
      "0567  54880 None\n",
      "None\n",
      "0530  6 None\n",
      "None\n",
      "0050  0 None\n",
      "None\n",
      "0895  Nodule 003 None\n",
      "None\n",
      "0054  0 None\n",
      "None\n",
      "0017  0 None\n",
      "None\n",
      "0149  135717 None\n",
      "None\n",
      "0237  166180 None\n",
      "None\n",
      "0587  Nodule 001 None\n",
      "None\n",
      "0940  0 None\n",
      "None\n",
      "0888  Nodule 001 None\n",
      "None\n",
      "0176  5 None\n",
      "None\n",
      "0384  Nodule 001 None\n",
      "None\n",
      "0848  Nodule 001 None\n",
      "None\n",
      "0412  54798 None\n",
      "None\n",
      "0698  Nodule 002 None\n",
      "None\n",
      "0669  Nodule 001 None\n",
      "None\n",
      "0941  0 None\n",
      "None\n",
      "0204  Nodule 002 None\n",
      "None\n",
      "0406  167304 None\n",
      "None\n",
      "0752  Nodule 001 None\n",
      "None\n",
      "0574  6253 None\n",
      "None\n",
      "0147  16883 None\n",
      "None\n",
      "0013  MI014_12031 None\n",
      "None\n",
      "0086  123649 None\n",
      "None\n",
      "0371  Nodule 002 None\n",
      "None\n",
      "0791  0 None\n",
      "None\n",
      "0058  0 None\n",
      "None\n",
      "0175  0 None\n",
      "None\n",
      "0517  15358 None\n",
      "None\n",
      "0442  1 None\n",
      "None\n",
      "0442  69657 None\n",
      "None\n",
      "0200  172579 None\n",
      "None\n",
      "0608  8 None\n",
      "None\n",
      "0456  0 None\n",
      "None\n",
      "0404  5 None\n",
      "None\n",
      "0543  Nodule 002 None\n",
      "None\n",
      "0624  Nodule 004 None\n",
      "None\n",
      "0492  2 None\n",
      "None\n",
      "0912  5 None\n",
      "None\n",
      "0010  4 None\n",
      "None\n",
      "0733  14154 None\n",
      "None\n",
      "0983  70368 None\n",
      "None\n",
      "0220  5 None\n",
      "None\n",
      "0334  16741 None\n",
      "None\n",
      "0146  0 None\n",
      "None\n",
      "0016  0 None\n",
      "None\n",
      "0231  186420 None\n",
      "None\n",
      "0660  0704 None\n",
      "None\n",
      "0356  0 None\n",
      "None\n",
      "0037  0 None\n",
      "None\n",
      "0529  Nodule 001 None\n",
      "None\n",
      "0067  0 None\n",
      "None\n",
      "0430  141140 None\n",
      "None\n",
      "0729  0 None\n",
      "None\n",
      "0590  0 None\n",
      "None\n",
      "0499  52491 None\n",
      "None\n",
      "0879  0 None\n",
      "None\n",
      "0440  167240 None\n",
      "None\n",
      "0061  0 None\n",
      "None\n",
      "0381  0 None\n",
      "None\n",
      "0707  6 None\n",
      "None\n",
      "0378  74969 None\n",
      "None\n",
      "0072  Nodule 002 None\n",
      "None\n",
      "0671  7312 None\n",
      "None\n",
      "0520  Nodule 001 None\n",
      "None\n",
      "0719  50064 None\n",
      "None\n",
      "0797  0738 None\n",
      "None\n",
      "0135  Nodule 002 None\n",
      "None\n",
      "0973  Nodule 004 None\n",
      "None\n",
      "0997  8 None\n",
      "None\n",
      "0398  18 None\n",
      "None\n",
      "0125  Nodule 004 None\n",
      "None\n",
      "0902  5 None\n",
      "None\n",
      "0065  IL057_128061 None\n",
      "None\n",
      "0031  IL057_135800 None\n",
      "None\n",
      "0562  13848 None\n",
      "None\n",
      "0264  163468 None\n",
      "None\n",
      "0494  NIHCA_13113 None\n",
      "None\n",
      "0576  16232 None\n",
      "None\n",
      "0229  10067 None\n",
      "None\n",
      "0783  Nodule 001 None\n",
      "None\n",
      "0776  0 None\n",
      "None\n",
      "0169  0 None\n",
      "None\n",
      "0101  2881 None\n",
      "None\n",
      "0803  6264 None\n",
      "None\n",
      "0956  Nodule 002 None\n",
      "None\n",
      "0806  37672 None\n",
      "None\n",
      "0772  0 None\n",
      "None\n",
      "0744  92961 None\n",
      "None\n",
      "0758  0 None\n"
     ]
    }
   ],
   "source": [
    "\n",
    "for i in range(0,x):\n",
    "    nodule_id = favorite_color[i][0]\n",
    "    patient_id = favorite_color[i][1]\n",
    "    malignancy = find(patient_id,nodule_id)\n",
    "    print(malignancy)\n",
    "    print(patient_id ,nodule_id , find(patient_id,nodule_id))\n",
    "    final_list.append(tuple((patient_id,nodule_id,malignancy)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "882\n"
     ]
    }
   ],
   "source": [
    "print(len(final_list))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('0289', ' Nodule 001', None), ('0713', ' 8399', None), ('0394', ' Nodule 007', None), ('0468', ' 17181', None), ('0965', ' 0', None), ('0372', ' Nodule 001', None), ('0799', ' Nodule 001', None), ('0056', ' 5', None), ('0034', ' 0', None), ('0807', ' 6', ' 4'), ('0782', ' 61586', None), ('0502', ' Nodule 001', None), ('0919', ' IL057_156959', None), ('0073', ' MI014_20099', None), ('0945', ' 52492', None), ('0796', ' Nodule 001', None), ('0636', ' Nodule 004', None), ('0367', ' 167100', None), ('0870', ' 1668', None), ('0981', ' 0', None), ('0150', ' 13017', None), ('0133', ' Nodule 002', None), ('0761', ' Nodule 007', None), ('0377', ' Nodule 002', None), ('0297', ' 3', ' 3'), ('0898', ' 55102', None), ('0324', ' 2515', None), ('0650', ' Nodule 002', None), ('0108', ' 0', None), ('0709', ' 70315', None), ('0213', ' 0', None), ('0875', ' 13446', None), ('0649', ' IL057_91912', None), ('1006', ' Nodule 001', None), ('0990', ' 13899', None), ('0036', ' 0', None), ('0961', ' 5', None), ('0134', ' 69973', None), ('0643', ' 9825', None), ('0164', ' 115398', None), ('0402', ' Nodule 015', None), ('0521', ' 0', None), ('0251', ' 0', None), ('0666', ' 6', ' 4'), ('0467', ' Nodule 001', None), ('0611', ' 16717', None), ('0290', ' 168211', None), ('0563', ' Nodule 003', None), ('0515', ' 0', None), ('0524', ' 13751', None), ('0227', ' Nodule 001', None), ('0523', ' 03393', None), ('0111', ' IL057_197083', None), ('0022', ' 0', None), ('0633', ' 159435', None), ('0533', ' 0', None), ('0170', ' 0', None), ('0883', ' 7', None), ('0872', ' 131280', None), ('0152', ' 0', None), ('0674', ' MI014_19880', None), ('0074', ' 0', None), ('0682', ' IL057_91804', None), ('0925', ' 0', None), ('0088', ' 4', ' 3'), ('0845', ' 39932', None), ('0559', ' Nodule 001', None), ('0550', ' 8441', None), ('0913', ' Nodule 004', None), ('0966', ' 0', None), ('0629', ' 13041', None), ('0735', ' 56540', None), ('0838', ' 0', None), ('0403', ' 0', None), ('0727', ' 19706', None), ('0487', ' 52579', None), ('0996', ' Nodule 002', None), ('0496', ' Nodule 002', None), ('0411', ' Nodule 002', None), ('0763', ' 56461', None), ('0348', ' 3055', None), ('0124', ' 3', ' 3'), ('0481', ' 0', None), ('0002', ' 8', None), ('0116', ' Nodule 001', None), ('0537', ' 0', None), ('0715', ' 57965', None), ('0302', ' 38004', None), ('0736', ' Nodule 001', None), ('0079', ' 12767', None), ('0726', ' 57393', None), ('0076', ' 0', None), ('0252', ' 0', None), ('0122', ' 0', None), ('0018', ' 0', None), ('0434', ' 141506', None), ('0001', ' 0', None), ('0684', ' Nodule 001', None), ('0087', ' 0', None), ('0148', ' 126799', None), ('0935', ' 6', ' 4'), ('0842', ' 5348', None), ('0999', ' Nodule 017', None), ('0341', ' Nodule 004', None), ('0075', ' 15471', None), ('0651', ' 2', None), ('0830', ' 13368', None), ('0240', ' IL057_131657', None), ('0105', ' IL057_196762', None), ('0396', ' 11183', None), ('0741', ' 6', ' 4'), ('0158', ' 3', ' 3'), ('0754', ' 9266', None), ('0705', ' 7042', None), ('0035', ' 0', None), ('0438', ' 0', None), ('0785', ' Nodule 002', None), ('0607', ' 3029', None), ('0498', ' 2', None), ('1011', ' 167761', None), ('0555', ' Nodule 002', None), ('0257', ' Nodule 001', None), ('0077', ' 0', None), ('0161', ' 0', None), ('0820', ' IL057_195942', None), ('0692', ' Nodule 001', None), ('0475', ' 18096', None), ('0805', ' IL057_166426', None), ('0505', ' Nodule 001', None), ('0444', ' 3', ' 3'), ('0120', ' 2945', None), ('0977', ' 15234', None), ('0522', ' 2370', None), ('0439', ' 4749', None), ('0680', ' 7266', None), ('0854', ' 6', ' 4'), ('0489', ' Nodule 007', None), ('0500', ' 0', None), ('0793', ' 0', None), ('0318', ' 13493', None), ('0450', ' Nodule 001', None), ('0426', ' 0', None), ('0052', ' Nodule 002', None), ('0771', ' 0', None), ('0618', ' 0153', None), ('0080', ' 3', ' 3'), ('0053', ' 0', None), ('0094', ' 0', None), ('0645', ' Nodule 001', None), ('0477', ' IL057_166403', None), ('0048', ' 0', None), ('0702', ' 20923', None), ('0453', ' 0', None), ('0922', ' 59869', None), ('0283', ' 0', None), ('0906', ' 37600', None), ('0857', ' Nodule 002', None), ('0929', ' IL057_160787', None), ('0855', ' 80753', None), ('0944', ' 16690', None), ('0849', ' 56096', None), ('0730', ' Nodule 001', None), ('0198', ' 3', ' 3'), ('0678', ' 0', None), ('0219', ' IL057_123483', None), ('0236', ' 0', None), ('0794', ' 13899', None), ('0824', ' IL057_39121', None), ('0641', ' 2', None), ('0769', ' 4761', None), ('0041', ' 0', None), ('0861', ' 0', None), ('0278', ' Nodule 002', None), ('0916', ' 5942', None), ('0254', ' 173208', None), ('0837', ' 141782', None), ('0447', ' 81219', None), ('0203', ' 5', None), ('0194', ' 162731', None), ('0959', ' Nodule 001', None), ('0247', ' 177237', None), ('0976', ' Nodule 004', None), ('0211', ' Nodule 001', None), ('0138', ' 98644', None), ('0578', ' Nodule 002', None), ('0340', ' 0', None), ('0084', ' 12483', None), ('0376', ' Nodule 001', None), ('0675', ' 2914', None), ('0554', ' MI014_18064', None), ('0938', ' IL057_195913', None), ('0635', ' 85064', None), ('0911', ' 0', None), ('0509', ' 82250', None), ('0843', ' 77364', None), ('0358', ' 205790', None), ('0663', ' Nodule 001', None), ('0606', ' 0', None), ('0470', ' 174083', None), ('0923', ' 77408', None), ('0732', ' Nodule 004', None), ('0129', ' 6', ' 4'), ('0185', ' Nodule 007', None), ('0315', ' 13369', None), ('0315', ' 57499', None), ('0647', ' 174157', None), ('0619', ' Nodule 001', None), ('0926', ' 12962', None), ('0244', ' Nodule 002', None), ('0693', ' IL057_75231', None), ('0132', ' 13123', None), ('0132', ' 2041', None), ('0454', ' Nodule 004', None), ('0569', ' MI014_14500', None), ('0642', ' 159010', None), ('0605', ' 60036', None), ('0026', ' 0', None), ('0263', ' 7760', None), ('0092', ' Nodule 007', None), ('0118', ' Nodule 002', None), ('0008', ' 0', None), ('0474', ' 10295', None), ('0503', ' 1876', None), ('0846', ' 2453', None), ('0924', ' Nodule 001', None), ('0535', ' 5', None), ('0400', ' Nodule 004', None), ('0437', ' Nodule 002', None), ('0059', ' 0', None), ('0044', ' 5', None), ('0654', ' 5238', None), ('0171', ' 135189', None), ('0004', ' 0', None), ('0596', ' Nodule 002', None), ('0560', ' Nodule 002', None), ('0221', ' 0', None), ('0639', ' 12584', None), ('0009', ' Nodule 001', None), ('0734', ' 11743', None), ('0104', ' 0', None), ('0638', ' Nodule 001', None), ('0951', ' 0', None), ('0946', ' 0', None), ('0388', ' MI014_20006', None), ('0549', ' 7025', None), ('0249', ' 1', None), ('0748', ' 80177', None), ('0933', ' MI014_16911', None), ('0697', ' Nodule 001', None), ('0346', ' 15603', None), ('0329', ' Nodule 002', None), ('0368', ' 6', ' 4'), ('0006', ' Nodule 003', None), ('0703', ' Nodule 001', None), ('1008', ' 3', ' 3'), ('0309', ' 59875', None), ('0708', ' Nodule 001', None), ('0223', ' 0', None), ('0139', ' Nodule 002', None), ('0557', ' 3', ' 3'), ('0907', ' Nodule 006', None), ('0005', ' 0', None), ('0598', ' 0', None), ('0765', ' 9890', None), ('0958', ' 0', None), ('0373', ' Nodule 001', None), ('0864', ' MI014_16842', None), ('0012', ' MI014_17758', None), ('0209', ' 10158', None), ('0354', ' 69534', None), ('0098', ' 104174', None), ('0749', ' 6', ' 4'), ('0127', ' 0', None), ('0246', ' Nodule 001', None), ('0160', ' 124270', None), ('0504', ' 0', None), ('0423', ' Nodule 001', None), ('0319', ' 0', None), ('0634', ' 22090', None), ('0387', ' 0', None), ('0029', ' MI014_17496', None), ('0538', ' 50357', None), ('0179', ' 0', None), ('0501', ' Nodule 001', None), ('0168', ' 160474', None), ('0625', ' 0', None), ('0167', ' Nodule 002', None), ('0166', ' 160277', None), ('0137', ' 115939', None), ('0583', ' 4', ' 3'), ('0800', ' Nodule 002', None), ('0275', ' 168130', None), ('0834', ' 13592', None), ('0795', ' 0', None), ('0552', ' Nodule 002', None), ('1003', ' 22042', None), ('0091', ' 126835', None), ('0292', ' Nodule 002', None), ('0210', ' 0', None), ('0344', ' 7', None), ('0445', ' IL057_178026', None), ('0812', ' 80824', None), ('1000', ' 11', None), ('0717', ' 10716', None), ('0478', ' 0', None), ('0217', ' 5', None), ('0828', ' Nodule 001', None), ('0055', ' 0', None), ('0360', ' 16500', None), ('0033', ' 0', None), ('0788', ' IL057_123785', None), ('0789', ' 0', None), ('0339', ' Nodule 002', None), ('0460', ' 141665', None), ('0570', ' 15064', None), ('0939', ' Nodule 004', None), ('0051', ' IL057_126998', None), ('0047', ' 0', None), ('0159', ' 1', None), ('0762', ' 9409', None), ('0070', ' IL057_168525', None), ('0742', ' 4', ' 3'), ('0915', ' 4064', None), ('0841', ' 4889', None), ('0756', ' Nodule 001', None), ('0353', ' IL057_201251', None), ('0424', ' 0', None), ('0156', ' 0', None), ('0852', ' 0', None), ('0597', ' 0', None), ('0850', ' 5384', None), ('0986', ' IL057_196336', None), ('0266', ' 167937', None), ('0103', ' 0', None), ('0245', ' Nodule 001', None), ('0868', ' Nodule 001', None), ('0119', ' 0', None), ('0280', ' 167954', None), ('0700', ' 0', None), ('0317', ' Nodule 001', None), ('0631', ' 0', None), ('0601', ' Nodule 006', None), ('0183', ' 0', None), ('0291', ' Nodule 001', None), ('0323', ' 0', None), ('0969', ' 5722', None), ('0407', ' 1103', None), ('0790', ' Nodule 002', None), ('0747', ' 11839', None), ('0284', ' Nodule 001', None), ('0352', ' 2', None), ('0025', ' IL057_123831', None), ('0613', ' 0', None), ('0950', ' 9181', None), ('0949', ' 16389', None), ('0545', ' 2', None), ('0989', ' 3', ' 3'), ('0676', ' 0', None), ('0024', ' 0', None), ('0303', ' 0', None), ('0493', ' Nodule 001', None), ('0182', ' Nodule 001', None), ('0206', ' Nodule 002', None), ('0282', ' 0', None), ('0893', ' 35062', None), ('0452', ' 0', None), ('0994', ' 168529', None), ('0539', ' Nodule 001', None), ('0250', ' Nodule 001', None), ('0595', ' 0', None), ('0313', ' IL057_196081', None), ('0299', ' 5', None), ('0256', ' Nodule 002', None), ('0126', ' 0', None), ('0117', ' 0', None), ('0046', ' IL057_127514', None), ('0658', ' 1149', None), ('0476', ' Nodule 010', None), ('0982', ' 38081', None), ('0192', ' 167794', None), ('0436', ' 6', ' 4'), ('0614', ' 78516', None), ('0815', ' 0', None), ('0083', ' MI014_17740', None), ('0957', ' 122596', None), ('0984', ' 7186', None), ('0526', ' 7', None), ('0178', ' Nodule 002', None), ('0095', ' 0', None), ('0609', ' Nodule 002', None), ('0584', ' 3', ' 3'), ('0775', ' Nodule 009', None), ('0681', ' 0', None), ('0463', ' 0', None), ('0096', ' 0', None), ('0157', ' MI014_20092', None), ('0311', ' 1150', None), ('0599', ' 6', ' 4'), ('0011', ' IL057_127146', None), ('0089', ' 0', None), ('0818', ' Nodule 001', None), ('0580', ' 0', None), ('0920', ' 69771', None), ('0921', ' 0', None), ('0201', ' 9708', None), ('0928', ' 4817', None), ('0963', ' 0', None), ('0694', ' Nodule 001', None), ('0905', ' 0', None), ('0617', ' 65816', None), ('0767', ' 1907', None), ('0443', ' Nodule 006', None), ('0276', ' Nodule 001', None), ('0955', ' Nodule 002', None), ('0097', ' Nodule 001', None), ('0659', ' 14133', None), ('0593', ' Nodule 001', None), ('0419', ' 0', None), ('0390', ' 69468', None), ('0060', ' 0', None), ('0172', ' 0', None), ('0507', ' 0', None), ('0556', ' Nodule 001', None), ('0014', ' 0', None), ('0827', ' Nodule 003', None), ('0932', ' Nodule 001', None), ('0993', ' 0', None), ('0187', ' 160501', None), ('0547', ' 10', None), ('0099', ' Nodule 004', None), ('0571', ' 6899', None), ('0886', ' 12612', None), ('0781', ' 2', None), ('0821', ' 2', None), ('0873', ' Nodule 001', None), ('0917', ' 0', None), ('0588', ' IL057_202902', None), ('0215', ' IL057_184224', None), ('0235', ' 163228', None), ('0572', ' Nodule 001', None), ('0202', ' 174056', None), ('0822', ' 5', None), ('0840', ' 201261', None), ('0706', ' 77481', None), ('0835', ' 0', None), ('0078', ' 16317', ' 5'), ('0191', ' 0', None), ('0141', ' 20955', None), ('0704', ' Nodule 001', None), ('0652', ' Nodule 001', None), ('0798', ' 44234', None), ('0833', ' 4053', None), ('0867', ' 0', None), ('0471', ' Nodule 001', None), ('0413', ' MI014_640', None), ('0243', ' 1', None), ('0696', ' 37899', None), ('0968', ' 1', None), ('0809', ' Nodule 004', None), ('0894', ' IL057_85580', None), ('0823', ' Nodule 001', None), ('0020', ' IL057_132682', None), ('0081', ' 0', None), ('0300', ' Nodule 004', None), ('0871', ' 5561', None), ('0030', ' Nodule 004', None), ('0228', ' IL057_157729', None), ('0427', ' 166940', None), ('0162', ' Nodule 001', None), ('0575', ' 29630', None), ('0687', ' 3991', None), ('0370', ' Nodule 001', None), ('1001', ' 2141', None), ('0268', ' 1', None), ('0420', ' Nodule 002', None), ('0248', ' Nodule 001', None), ('0281', ' 0', None), ('0971', ' Nodule 002', None), ('0230', ' Nodule 001', None), ('0374', ' Nodule 003', None), ('0914', ' 54778', None), ('0181', ' 128183', None), ('1010', ' 161954', None), ('0003', ' 12', None), ('0021', ' 0', None), ('0534', ' 16722', None), ('0637', ' 40928', None), ('0153', ' IL057_167687', None), ('0686', ' 54530', None), ('0355', ' 2860', None), ('0355', ' 4', ' 3'), ('0768', ' 0', None), ('0305', ' 71289', None), ('0661', ' 81196', None), ('0312', ' Nodule 002', None), ('0301', ' Nodule 009', None), ('0112', ' 0', None), ('0457', ' Nodule 002', None), ('0259', ' Nodule 001', None), ('0892', ' 15598', None), ('0490', ' 56558', None), ('0271', ' 0', None), ('0770', ' 2', None), ('0566', ' 0', None), ('0155', ' Nodule 001', None), ('0896', ' 0', None), ('0908', ' Nodule 004', None), ('0542', ' 4', ' 3'), ('0844', ' Nodule 004', None), ('0379', ' 74152', None), ('0551', ' Nodule 001', None), ('0847', ' Nodule 002', None), ('0787', ' 2', None), ('0212', ' 0', None), ('0448', ' 0', None), ('0347', ' 10180', None), ('0242', ' 0', None), ('0510', ' 13134', None), ('0114', ' 5', None), ('0766', ' 0', None), ('0287', ' 172673', None), ('0630', ' Nodule 003', None), ('0942', ' 57237', None), ('0177', ' 0', None), ('0131', ' MI014_14670', None), ('0721', ' Nodule 002', None), ('0397', ' 3', ' 3'), ('0288', ' 179794', None), ('0568', ' 4', ' 3'), ('0695', ' Nodule 006', None), ('0532', ' 0', None), ('0657', ' 10423', None), ('0286', ' Nodule 002', None), ('0369', ' Nodule 001', None), ('0321', ' Nodule 001', None), ('0195', ' 11425', None), ('0743', ' Nodule 002', None), ('0863', ' 50474', None), ('0393', ' 0', None), ('0811', ' Nodule 001', None), ('0987', ' 0', None), ('0586', ' Nodule 001', None), ('0978', ' 12580', None), ('0998', ' 16547', None), ('0553', ' Nodule 002', None), ('0664', ' Nodule 003', None), ('0802', ' Nodule 004', None), ('0874', ' Nodule 007', None), ('0577', ' 3', ' 3'), ('0262', ' Nodule 001', None), ('0813', ' Nodule 002', None), ('0720', ' Nodule 002', None), ('0409', ' 0', None), ('0113', ' Nodule 002', None), ('0469', ' 6', ' 4'), ('0801', ' 0', None), ('0057', ' 0', None), ('0594', ' Nodule 002', None), ('0581', ' Nodule 003', None), ('0810', ' 14515', None), ('0495', ' Nodule 001', None), ('0184', ' Nodule 002', None), ('0757', ' Nodule 002', None), ('1005', ' Nodule 002', None), ('0408', ' Nodule 002', None), ('0241', ' IL057_123283', None), ('0415', ' Nodule 004', None), ('0186', ' 115429', None), ('0985', ' 0', None), ('0102', ' MI014_17974', None), ('0831', ' Nodule 001', None), ('0656', ' IL057_160777', None), ('0255', ' 0', None), ('0328', ' 1', None), ('0314', ' Nodule 001', None), ('0269', ' 10264', None), ('0449', ' 2232', None), ('0974', ' 0', None), ('0066', ' 14', None), ('0265', ' 0', None), ('0392', ' Nodule 002', None), ('0751', ' 85778', None), ('0045', ' 0', None), ('0866', ' IL057_69365', None), ('0508', ' Nodule 004', None), ('0416', ' Nodule 001', None), ('0451', ' 0', None), ('0027', ' 0', None), ('0285', ' 5', None), ('0479', ' 2', None), ('0019', ' 0', None), ('0724', ' 34753', None), ('1007', ' 0', None), ('0890', ' 81150', None), ('0216', ' 09976', None), ('0123', ' IL057_168520', None), ('0480', ' 37568', None), ('0836', ' 0', None), ('0621', ' 0', None), ('0592', ' Nodule 003', None), ('0069', ' 4589', None), ('0043', ' 0', None), ('0714', ' 68491', None), ('0222', ' 0', None), ('0980', ' 10788', None), ('0817', ' MI014_685', None), ('1002', ' Nodule 001', None), ('0953', ' 20448', None), ('0541', ' 70375', None), ('0208', ' Nodule 002', None), ('0943', ' Nodule 001', None), ('0516', ' 1610', None), ('0972', ' 82369', None), ('0488', ' 0', None), ('0739', ' 0', None), ('0491', ' 14', None), ('0345', ' IL057_166480', None), ('0936', ' 03496', None), ('0644', ' 0', None), ('0128', ' 11', None), ('0196', ' Nodule 001', None), ('0325', ' 0', None), ('0064', ' 0', None), ('1004', ' 5', None), ('0049', ' 0', None), ('0459', ' 142032', None), ('0677', ' 1', None), ('0110', ' 16835', None), ('0672', ' 0', None), ('0910', ' 196439', None), ('0832', ' 11415', None), ('0626', ' Nodule 001', None), ('0909', ' Nodule 001', None), ('0725', ' 9678', None), ('0620', ' 4771', None), ('0486', ' 15426', None), ('0701', ' 4145', None), ('0199', ' 172689', None), ('0662', ' 7205', None), ('0363', ' Nodule 001', None), ('0591', ' Nodule 001', None), ('0688', ' Nodule 002', None), ('0274', ' 0', None), ('0190', ' 167775', None), ('0851', ' Nodule 002', None), ('0433', ' Nodule 001', None), ('0485', ' 10', None), ('0899', ' 4009', None), ('0338', ' Nodule 001', None), ('0154', ' 21264', None), ('0232', ' 171412', None), ('0193', ' Nodule 001', None), ('0615', ' 0', None), ('0962', ' 38544', None), ('0429', ' 167198', None), ('1012', ' 0', None), ('0558', ' 0', None), ('0865', ' Nodule 002', None), ('0740', ' 59899', None), ('0819', ' Nodule 004', None), ('0136', ' 16962', None), ('0483', ' Nodule 002', None), ('0462', ' 3', ' 3'), ('0188', ' 196664', None), ('0753', ' 13479', None), ('0310', ' 0', None), ('0723', ' IL057_166237', None), ('0991', ' 0076', None), ('0829', ' Nodule 001', None), ('0144', ' 6', ' 4'), ('0106', ' 1183', None), ('0882', ' 6288', None), ('0357', ' Nodule 004', None), ('0712', ' 0', None), ('0163', ' 0', None), ('0151', ' 2616', None), ('0151', ' 0', None), ('0777', ' Nodule 004', None), ('0296', ' 0', None), ('0337', ' 13216', None), ('0699', ' Nodule 001', None), ('0759', ' 534', None), ('0023', ' 0', None), ('0335', ' 0', None), ('0432', ' 0', None), ('0366', ' 5', None), ('0858', ' 6', ' 4'), ('0068', ' 114101', None), ('0267', ' Nodule 001', None), ('1009', ' 0', None), ('0779', ' 0', None), ('0308', ' 0', None), ('0362', ' Nodule 007', None), ('0180', ' 196691', None), ('0610', ' 77015', None), ('0359', ' 1292', None), ('0093', ' MI014_19838', None), ('0260', ' 0', None), ('0859', ' Nodule 002', None), ('0518', ' 20743', None), ('0142', ' 122719', None), ('0343', ' 33443', None), ('0380', ' 0', None), ('0015', ' 0', None), ('0527', ' 14334', None), ('0947', ' 74330', None), ('0464', ' 7065', None), ('0458', ' 0090', None), ('0395', ' 4', ' 3'), ('0640', ' 16640', None), ('0421', ' 3', ' 3'), ('0466', ' Nodule 001', None), ('0780', ' 2', None), ('0304', ' 10169', None), ('0814', ' 0', None), ('0273', ' 174640', None), ('0565', ' 0', None), ('0385', ' Nodule 001', None), ('0350', ' Nodule 002', None), ('0405', ' 78504', None), ('0063', ' MI014_16302', None), ('0484', ' 0', None), ('0484', ' 0', None), ('0673', ' Nodule 004', None), ('0670', ' MI014_8100', None), ('0173', ' Nodule 001', None), ('0628', ' 5772', None), ('0270', ' 0', None), ('0786', ' 16304', None), ('0655', ' 57355', None), ('0320', ' Nodule 005', None), ('0604', ' 25226', None), ('0007', ' 0', None), ('0085', ' 0', None), ('0816', ' 4644', None), ('0579', ' 0', None), ('0365', ' 0', None), ('0365', ' 50495', None), ('0778', ' 1', None), ('0272', ' Nodule 004', None), ('0234', ' Nodule 001', None), ('0109', ' 0', None), ('0042', ' MI014_17907', None), ('0207', ' 168646', None), ('0856', ' Nodule 001', None), ('0825', ' 8', None), ('0473', ' 5428', None), ('0140', ' 128769', None), ('0728', ' 166971', None), ('0277', ' 0', None), ('0038', ' MI014_16281', None), ('0497', ' Nodule 002', None), ('0107', ' 2', None), ('0525', ' 2', None), ('0399', ' Nodule 002', None), ('0145', ' IL057_167664', None), ('0121', ' 0', None), ('0039', ' 0', None), ('0165', ' 160541', None), ('0332', ' 0', None), ('0332', ' 0', None), ('0298', ' 0', None), ('0090', ' 0', None), ('0082', ' 0', None), ('0461', ' 7455', None), ('0860', ' 0', None), ('0826', ' 14566', None), ('0750', ' 7', None), ('0546', ' 0', None), ('0115', ' 12760', None), ('0869', ' 5', None), ('0582', ' 37', None), ('0326', ' Nodule 002', None), ('0904', ' 69549', None), ('0435', ' 7', None), ('0431', ' 51686', None), ('0233', ' 161781', None), ('0375', ' Nodule 002', None), ('0722', ' 13181', None), ('0602', ' 5', None), ('0130', ' 0', None), ('0040', ' MI014_16494', None), ('0880', ' Nodule 002', None), ('0386', ' 51681', None), ('0884', ' IL057_195834', None), ('0414', ' 81097', None), ('0773', ' 190', None), ('0648', ' 5', None), ('0792', ' Nodule 010', None), ('0294', ' 13527', None), ('0351', ' Nodule 001', None), ('0567', ' 54880', None), ('0530', ' 6', ' 4'), ('0050', ' 0', None), ('0895', ' Nodule 003', None), ('0054', ' 0', None), ('0017', ' 0', None), ('0149', ' 135717', None), ('0237', ' 166180', None), ('0587', ' Nodule 001', None), ('0940', ' 0', None), ('0888', ' Nodule 001', None), ('0176', ' 5', None), ('0384', ' Nodule 001', None), ('0848', ' Nodule 001', None), ('0412', ' 54798', None), ('0698', ' Nodule 002', None), ('0669', ' Nodule 001', None), ('0941', ' 0', None), ('0204', ' Nodule 002', None), ('0406', ' 167304', None), ('0752', ' Nodule 001', None), ('0574', ' 6253', None), ('0147', ' 16883', None), ('0013', ' MI014_12031', None), ('0086', ' 123649', None), ('0371', ' Nodule 002', None), ('0791', ' 0', None), ('0058', ' 0', None), ('0175', ' 0', None), ('0517', ' 15358', None), ('0442', ' 1', None), ('0442', ' 69657', None), ('0200', ' 172579', None), ('0608', ' 8', None), ('0456', ' 0', None), ('0404', ' 5', None), ('0543', ' Nodule 002', None), ('0624', ' Nodule 004', None), ('0492', ' 2', None), ('0912', ' 5', None), ('0010', ' 4', ' 3'), ('0733', ' 14154', None), ('0983', ' 70368', None), ('0220', ' 5', None), ('0334', ' 16741', None), ('0146', ' 0', None), ('0016', ' 0', None), ('0231', ' 186420', None), ('0660', ' 0704', None), ('0356', ' 0', None), ('0037', ' 0', None), ('0529', ' Nodule 001', None), ('0067', ' 0', None), ('0430', ' 141140', None), ('0729', ' 0', None), ('0590', ' 0', None), ('0499', ' 52491', None), ('0879', ' 0', None), ('0440', ' 167240', None), ('0061', ' 0', None), ('0381', ' 0', None), ('0707', ' 6', ' 4'), ('0378', ' 74969', None), ('0072', ' Nodule 002', None), ('0671', ' 7312', None), ('0520', ' Nodule 001', None), ('0719', ' 50064', None), ('0797', ' 0738', None), ('0135', ' Nodule 002', None), ('0973', ' Nodule 004', None), ('0997', ' 8', None), ('0398', ' 18', None), ('0125', ' Nodule 004', None), ('0902', ' 5', None), ('0065', ' IL057_128061', None), ('0031', ' IL057_135800', None), ('0562', ' 13848', None), ('0264', ' 163468', None), ('0494', ' NIHCA_13113', None), ('0576', ' 16232', None), ('0229', ' 10067', None), ('0783', ' Nodule 001', None), ('0776', ' 0', None), ('0169', ' 0', None), ('0101', ' 2881', None), ('0803', ' 6264', None), ('0956', ' Nodule 002', None), ('0806', ' 37672', None), ('0772', ' 0', None), ('0744', ' 92961', None), ('0758', ' 0', None)]\n"
     ]
    }
   ],
   "source": [
    "print(final_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
